<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #F1F1F1;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 40px;
      }

      .icon {
        width: 100px;
        height: 100px;
        background-color: #008080;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .icon i {
        font-size: 50px;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <i class="fa fa-check-circle"></i>
      </div>
      <h1>Thank you for selling your cycle with us!</h1>
      <p>Hold on, our agent will call you shortly.</p>
    </div>
  </body>
</html>
